[GLOBAL]
UseEffect=true

[EFFECT]
UseOriginalPostProcessing=false
UseOriginalColorCorrection=false
EnablePrepass=false
EnableBloom=false
EnableLens=false
EnableAdaptation=true
EnableDepthOfField=false
EnableMotionBlur=false
EnableShadow=true
EnableWater=true
EnableUnderwater=false
EnableAmbientOcclusion=true
EnableSoftParticles=false
EnableComplexShadow=false

[COLORCORRECTION]
UsePaletteTexture=true
UseProceduralCorrection=true
Brightness=1.0
GammaCurve=1.0

[NIGHTDAY]
DetectorLevelDay=1.0
DetectorLevelNight=1.0
DetectorLevelCurve=3.0

[ADAPTATION]
ForceMinMaxValues=true
AdaptationSensitivity=0.15
AdaptationTime=2.0
AdaptationMin=0.0
AdaptationMax=1.8

[BLOOM]
Quality=0
AmountDay=0.03
AmountNight=0.06
BlueShiftAmountDay=1.0
BlueShiftAmountNight=1.0

[LENS]
LenzReflectionIntensityDay=0.0
LenzReflectionIntensityNight=0.0
LenzReflectionPowerDay=1.0
LenzReflectionPowerNight=0.5
LenzDirtIntensityDay=1.0
LenzDirtIntensityNight=4.0
LenzDirtPowerDay=2.0
LenzDirtPowerNight=2.0

[SSAO_SSIL]
UseIndirectLighting=true
SamplingQuality=-1
SamplingPrecision=1
SamplingRange=0.3
EnableComplexFilter=false
FilterQuality=2
AOAmount=2.0
ILAmount=3.0
AOIntensity=2.0
AOMixingType=1
EnableDenoiser=false
SizeScale=0.75
SourceTexturesScale=0.5

[SKY]
Enable=true
SunIntensity=0.0
SunSize=0.01
MoonIntensity=0.0
MoonSize=0.01
StarsIntensity=0.0
StarsSize=0.15

[DEPTHOFFIELD]
FadeTime=1.0

[SHADOW]
ShadowAmountDay=0.0
ShadowAmountNight=0.0
ShadowBlurRange=0.04
ShadowFadeRange=1.0

[WATER]
Deepness=300.0
Muddiness=0.8

[UNDERWATER]
EnableDistortion=true

[PARTICLE]
EnableFastMode=false
Intensity=1.15
IntensityAdditive=0.5

[CARS]
ReflectionFromLastFrame=true
ReflectionAmount=3.0
GlassReflectionAmount=1.5
[COMPLEXSHADOW]
ShadowResolution=-1
ShadowDistance=3
