[APP]
Force10BitFormat=0
ForceFullscreen=0
ForceResolution=0,0
ForceVsync=0
ForceWindowed=0

[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\qUINT,.\reshade-shaders\Shaders\AstrayFX,.\reshade-shaders\Shaders\luluco250
IntermediateCachePath=C:\Users\laziz\AppData\Local\Temp\ReShade
NoDebugInfo=0
NoEffectCache=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\SA_DirectX 2.0 [DAY].ini
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=1
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=114,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=187,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
ClockFormat=0
FPSPosition=1
NoFontScaling=1
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=300.000000
VariableListUseTabs=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=D:\Games\Grand Theft Auto San Andreas Orginal - Copy
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=D:\Games\Grand Theft Auto San Andreas Orginal - Copy
SavePresetFile=0

[STYLE]
Alpha=1.000000
Border=0.862745,0.862745,0.862745,0.300000
BorderShadow=0.000000,0.000000,0.000000,0.000000
Button=0.140523,0.666667,0.295271,0.440000
ButtonActive=0.140523,0.666667,0.295271,1.000000
ButtonHovered=0.140523,0.666667,0.295271,0.860000
CheckMark=0.140523,0.666667,0.295271,0.800000
ChildBg=0.156863,0.156863,0.156863,0.000000
ChildRounding=6.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
DockingEmptyBg=0.200000,0.200000,0.200000,1.000000
DockingPreview=0.140523,0.666667,0.295271,0.532000
DragDropTarget=1.000000,1.000000,0.000000,0.900000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameBg=0.156863,0.156863,0.156863,1.000000
FrameBgActive=0.140523,0.666667,0.295271,1.000000
FrameBgHovered=0.140523,0.666667,0.295271,0.680000
FrameRounding=6.000000
GrabRounding=6.000000
Header=0.140523,0.666667,0.295271,0.760000
HeaderActive=0.140523,0.666667,0.295271,1.000000
HeaderHovered=0.140523,0.666667,0.295271,0.860000
MenuBarBg=0.156863,0.156863,0.156863,0.570000
ModalWindowDimBg=0.800000,0.800000,0.800000,0.350000
NavHighlight=0.260000,0.590000,0.980000,1.000000
NavWindowingDimBg=0.800000,0.800000,0.800000,0.200000
NavWindowingHighlight=1.000000,1.000000,1.000000,0.700000
PlotHistogram=0.862745,0.862745,0.862745,0.630000
PlotHistogramHovered=0.140523,0.666667,0.295271,1.000000
PlotLines=0.862745,0.862745,0.862745,0.630000
PlotLinesHovered=0.140523,0.666667,0.295271,1.000000
PopupBg=0.117647,0.117647,0.117647,0.920000
PopupRounding=6.000000
ResizeGrip=0.140523,0.666667,0.295271,0.200000
ResizeGripActive=0.140523,0.666667,0.295271,1.000000
ResizeGripHovered=0.140523,0.666667,0.295271,0.780000
ScrollbarBg=0.156863,0.156863,0.156863,1.000000
ScrollbarGrab=0.140523,0.666667,0.295271,0.310000
ScrollbarGrabActive=0.140523,0.666667,0.295271,1.000000
ScrollbarGrabHovered=0.140523,0.666667,0.295271,0.780000
ScrollbarRounding=6.000000
Separator=0.862745,0.862745,0.862745,0.320000
SeparatorActive=0.862745,0.862745,0.862745,1.000000
SeparatorHovered=0.862745,0.862745,0.862745,0.780000
SliderGrab=0.140523,0.666667,0.295271,0.240000
SliderGrabActive=0.140523,0.666667,0.295271,1.000000
StyleIndex=3
Tab=0.140523,0.666667,0.295271,0.440000
TabActive=0.140523,0.666667,0.295271,1.000000
TabHovered=0.140523,0.666667,0.295271,0.860000
TableBorderLight=0.230000,0.230000,0.250000,1.000000
TableBorderStrong=0.310000,0.310000,0.350000,1.000000
TableHeaderBg=0.190000,0.190000,0.200000,1.000000
TableRowBg=0.000000,0.000000,0.000000,0.000000
TableRowBgAlt=1.000000,1.000000,1.000000,0.060000
TabRounding=6.000000
TabUnfocused=0.140523,0.666667,0.295271,0.448000
TabUnfocusedActive=0.140523,0.666667,0.295271,0.780000
Text=0.862745,0.862745,0.862745,1.000000
TextDisabled=0.862745,0.862745,0.862745,0.580000
TextSelectedBg=0.140523,0.666667,0.295271,0.430000
TitleBg=0.140523,0.666667,0.295271,0.450000
TitleBgActive=0.140523,0.666667,0.295271,0.580000
TitleBgCollapsed=0.140523,0.666667,0.295271,0.350000
WindowBg=0.117647,0.117647,0.117647,1.000000
WindowRounding=6.000000

