KeyADOF@qUINT_dof.fx=220,0,0,0
KeyClarity@Clarity.fx=220,0,0,0
KeyContrastAdaptiveSharpen@CAS.fx=220,0,0,0
KeyHDR@FakeHDR.fx=220,0,0,0
KeyMXAO@qUINT_mxao.fx=220,0,0,0
KeyPCGI_One@RadiantGI.fx=220,0,0,0
PreprocessorDefinitions=VRS_USE_OPTICAL_FLOW=0,Simple_Mode=1
Techniques=HDR@FakeHDR.fx,PCGI_One@RadiantGI.fx,Clarity@Clarity.fx,MXAO@qUINT_mxao.fx,ContrastAdaptiveSharpen@CAS.fx,ADOF@qUINT_dof.fx
TechniqueSorting=HDR@FakeHDR.fx,PCGI_One@RadiantGI.fx,Clarity@Clarity.fx,MXAO@qUINT_mxao.fx,ContrastAdaptiveSharpen@CAS.fx,ADOF@qUINT_dof.fx

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[FakeHDR.fx]
HDRPower=1.299000
radius1=0.779000
radius2=0.870000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.257000
fADOF_HyperFocus=0.107000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.626000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=19.968000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=0.992000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=3.031000
MXAO_SSAO_AMOUNT=1.903000

[RadiantGI.fx]
Blend=1
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.618000
GI_Power=1.000000
GI_Ray_Length=500.000000
GI_Res=1.000000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.601000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.000000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=1.000000,0.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=0.000000,0.500000
samples=12.000000
SamplesXY=20
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=2
SSS_Seek=0.250000
Target_Lighting=1.000000
Trim=0.000000
Wrap=0.500000

