KeyAmbientLight@AmbientLight.fx=80,0,0,0
KeyBlooming_HDR@BloomingHDR.fx=80,0,0,0
KeyClarity@Clarity.fx=80,0,0,0
KeyDPX@DPX.fx=80,0,0,0
KeyHDR@FakeHDR.fx=80,0,0,0
KeyMXAO@qUINT_mxao.fx=80,0,0,0
KeyPCGI_One@RadiantGI.fx=80,0,0,0
KeyUnsharp@Unsharp.fx=80,0,0,0
PreprocessorDefinitions=VRS_USE_OPTICAL_FLOW=1,Simple_Mode=1,UNSHARP_BLUR_SAMPLES=30
Techniques=Clarity@Clarity.fx,HDR@FakeHDR.fx,MXAO@qUINT_mxao.fx,AmbientLight@AmbientLight.fx,Blooming_HDR@BloomingHDR.fx,PCGI_One@RadiantGI.fx,Unsharp@Unsharp.fx
TechniqueSorting=Clarity@Clarity.fx,HDR@FakeHDR.fx,MXAO@qUINT_mxao.fx,AmbientLight@AmbientLight.fx,Blooming_HDR@BloomingHDR.fx,PCGI_One@RadiantGI.fx,DPX@DPX.fx,Unsharp@Unsharp.fx

[AmbientLight.fx]
alAdapt=0.429000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.208000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.280000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=1.888000
BloomSensitivity=1.010000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.188000,0.069000
Bloom_Spread=0.982000
CBT_Adjust=0.687000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.091000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.000000
Inv_Tonemappers=0
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.214000
fADOF_HyperFocus=0.175000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=11.145000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=3.658000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[RadiantGI.fx]
Blend=3
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=10.673000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=1.000000
GI_Power=0.925000
GI_Ray_Length=500.000000
GI_Res=1.000000
GI_Saturation=1.916000
GI_Sky_Saturation=0.373000
HDR_BP=0.503000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=1.000000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=1.000000,0.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,1.000000
samples=12.000000
SamplesXY=20
Scattering=1
Sky_Adustment=3
Sky_Emissive_Selection=2
SSS_Seek=1.000000
Target_Lighting=1.000000
Trim=0.000000
Wrap=0.500000

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

