[ENBVEHICLE.FX]
TECHNIQUE=0
Reflection - Contrast=1.15
Reflection - Contrast(Night)=0.75
Reflection - Saturate=0.85
Reflection - Day=1.7
Reflection - Night=1.5
Reflection - Weather=1.4
Sky - Brightness=1.4
Glass - Reflection=1.5
Glass - Tinting=1.0
SreenSpaceRefl: Enable=true
Chrome: Enable=false
Chrome - Brightness=1.5
Vehicle: FresnelFactor=0.85
Fresnel: coverage1=0.11
Fresnel: coverage2=0.0
Vehicle: Contrast=3.0
Vehicle: Saturate=2.5
wheels and interior=1.4
Car - Brightness=0.7
Lighting - Brightness=0.8
Lighting - Contrast=1.7
Lighting - Saturate=2.1
Lighting - L1=1.0
Lighting - L2=1.2
Lighting - L2(weather)=0.75
RefSize=0.5
