[EFFECT.TXT]
TECHNIQUE=0
Horizontal Pixel Resolution=1919.98999
Vertical Pixel Resolution=1080.0
Enable Black Level=true
Enable Contrast=true
Enable Vibrance=true
Blur Sampling Range=0.0
Sharp Sampling Range=1.0
Sharpening Amount=1.0
Shift Sampling Range=1.0
Noise Amount - Exterior=0.0
Noise Amount - Interior=0.0
Noise Fineness - Exterior=0.0
Noise Fineness - Interior=0.0
Contrast - Exterior Day=0.2
Contrast - Interior Day=0.2
Contrast - Exterior Night=0.0
Contrast - Interior Night=0.0
Vibrance - Exterior Day=1.0
Vibrance - Interior Day=1.0
Vibrance - Exterior Night=2.0
Vibrance - Interior Night=2.0
LumaSharpen Strength - Exterior=0.0
LumaSharpen Strength - Interior=0.0
LumaSharpen Clamp - Exterior=0.0
LumaSharpen Clamp - Interior=0.0
Black Level - Exterior Day=25.0
Black Level - Interior Day=25.0
White Level - Exterior Day=255.0
White Level - Interior Day=235.0
Black Level - Exterior Night=35.0
Black Level - Interior Night=35.0
White Level - Exterior Night=235.0
White Level - Interior Night=235.0
