[ENBEFFECT.FX]
TECHNIQUE=0
EAdaptationMinV2=0.03
EAdaptationMaxV2=0.03
EToneMappingCurveV2=8.0
EIntensityContrastV2=0.88
EColorSaturationV2=1.0
EToneMappingOversaturationV2=180.0
CC: Gamma=0.55
CC: In black=0.0
CC: In white=0.65
CC: Out black=0.0
CC: Out white=1.0
CC: Brightness=1.0
CC: Contrast gray level=0.01
CC: Contrast=0.85
CC: Saturation=1.0
CC: Desaturate shadows=0.0
CC: Color balance shadows=0.498, 0.498, 0.498
CC: Color balance highlights=0.498, 0.498, 0.498
CC: Channel mixer R=1, 0, 0
CC: Channel mixer G=0, 1, 0
CC: Channel mixer B=0, 0, 1
