[ENBVEHICLE.FX]
TECHNIQUE=0
Reflection - Contrast=2.3
Reflection - Contrast(Night)=1.5
Reflection - Saturate=0.85
Reflection - Day=1.7
Reflection - Night=1.5
Reflection - Weather=1.4
Sky - Brightness=1.4
Glass - Reflection=2.1
Glass - Tinting=1.0
SreenSpaceRefl: Enable=true
Chrome: Enable=true
Chrome - Brightness=2.0
Vehicle: FresnelFactor=0.85
Fresnel: coverage1=0.11
Fresnel: coverage2=0.0
Vehicle: Contrast=2.1
Vehicle: Saturate=1.3
wheels and interior=1.4
Car - Brightness=0.25
Lighting - Brightness=0.8
Lighting - Contrast=1.7
Lighting - Saturate=2.1
Lighting - L1=1.0
Lighting - L2=1.2
Lighting - L2(weather)=0.75
RefSize=0.5
