[ENBVEHICLE.FX]
TECHNIQUE=0
Reflection - Contrast=1.0
Reflection - Contrast(Night)=1.5
Reflection - Saturate=0.85
Reflection - Day=0.8
Reflection - Night=1.0
Reflection - Weather=0.7
Sky - Brightness=1.4
Glass - Reflection=4.0
Glass - Tinting=1.0
SreenSpaceRefl: Enable=true
Chrome: Enable=false
Chrome - Brightness=2.15
Vehicle: FresnelFactor=0.82
Fresnel: coverage1=1.0
Fresnel: coverage2=0.1
Vehicle: Contrast=2.2
Vehicle: Saturate=1.7
wheels and interior=2.0
Car - Brightness=0.8
Lighting - Brightness=0.8
Lighting - Contrast=1.7
Lighting - Saturate=2.1
Lighting - L1=1.0
Lighting - L2=1.2
Lighting - L2(weather)=0.75
RefSize=0.5
