[PROXY]
EnableProxyLibrary=true
InitProxyFunctions=true
ProxyLibrary=FXAA.dll

[PERFORMANCE]
SpeedHack=true

[MULTIHEAD]
ForceVideoAdapterIndex=false
VideoAdapterIndex=0

[WINDOW]
ForceBorderless=false
ForceBorderlessFullscreen=false

[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
AddDisplaySuperSamplingResolutions=false

[LIMITER]
WaitBusyRenderer=false
EnableFPSLimit=true
FPSLimit=60.0

[INPUT]
KeyCombination=16
KeyUseEffect=123
KeyFPSLimit=36
KeyShowFPS=106
KeyScreenshot=44
KeyEditor=13

[ANTIALIASING]
EnableEdgeAA=true

[FIX]
DisableBlur=true
FixAspectRatio=false
